# Performance

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/tencent/matrix/: MainActivity.java  MatrixApplication.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
matrix-trace-canary/src/main/java/com/tencent/matrix/trace/: TracePlugin.java
matrix-trace-canary/src/main/java/com/tencent/matrix/trace/tracer/: StartUpTracer.java
matrix-trace-canary/src/main/java/com/tencent/matrix/trace/view/: FrameDecorator.java
